[Paths]
Prefix = /Users/jegan/Documents/Data_Science/ML/ML_projects/env
Binaries = /Users/jegan/Documents/Data_Science/ML/ML_projects/env/bin
Libraries = /Users/jegan/Documents/Data_Science/ML/ML_projects/env/lib
Headers = /Users/jegan/Documents/Data_Science/ML/ML_projects/env/include/qt
