# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/jegan/Documents/Data_Science/ML/ML_projects/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.2.20200212

Name: tinfow
Description: ncurses 6.2 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/Users/jegan/Documents/Data_Science/ML/ML_projects/env/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-search_paths_first -ltinfow
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/Users/jegan/Documents/Data_Science/ML/ML_projects/env/include
